; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	bblanchon/ArduinoJson@^6.19.4
	end2endzone/NonBlockingRTTTL@^1.3.0
	megunolink/MegunoLink@^1.41
	fastled/FastLED@^3.5.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/RTClib@^2.1.1
	hieromon/AutoConnect@^1.4.0
board_build.partitions = default_nvs.csv
monitor_speed = 115200
