; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
upload_protocol = esptool
framework = arduino
monitor_speed = 112500
board_build.filesystem = littlefs
board_build.flash_mode = dio
;pbuild_flags =
 ; -mfix-esp32-psram-cache-issue
 ; -D CORS_DEBUG
;  -D USE_OTA
;  -D USE_HTTPUPDATE
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	hieromon/AutoConnect@^1.4.1
	end2endzone/NonBlockingRTTTL@^1.3.0	
	adafruit/Adafruit Unified Sensor@^1.1.6
	bblanchon/ArduinoJson@^6.19.4
	end2endzone/NonBlockingRTTTL@^1.3.0
;	megunolink/MegunoLink@^1.41
	fastled/FastLED@^3.5.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/RTClib@^2.1.1
	RobTillaart/MultiMap@^0.1.6
	kosme/arduinoFFT@^1.5.6
