

boards.txt
esp32.name=ESP32 Dev Module
esp32.menu.PartitionScheme.default_nvs=Default (512KB NVS) (1.3MB APP/1.0MB SPIFFS)
esp32.menu.PartitionScheme.default_nvs.build.partitions=default_nvs
esp32.menu.PartitionScheme.default_nvs.upload.maximum_size=1310720

C:\Users\username\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\tools\partitions\default_nvs.csv
# Name,   Type, SubType, Offset,   Size, Flags
nvs2,      data, nvs,     0x9000,   0x5000,
otadata,  data, ota,     0xe000,   0x2000,
app0,     app,  ota_0,   0x10000,  0x140000,
app1,     app,  ota_1,   0x150000,  0x140000,
nvs,      data, nvs,     0x290000,   0x7d000,
spiffs,   data, spiffs,  0x30d000, 0xF3000,
